<!--
title: ch-apt-get
description: 
published: true
date: 2025-03-01T17:56:24.716Z
tags: 
editor: ckeditor
dateCreated: 2025-02-27T20:26:13.339Z
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Gerenciando pacotes</title>

</head>

<body>

<a name="ch-apt-get"></a>
<hr>

[ <a href="ch-basico.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ 3 ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-helpers.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 3 - Gerenciando pacotes
</h1>

<hr>

<a name="s-update"></a>
<h2>3.1 Atualizando a lista de pacotes disponíveis</h2>

<p>
O sistema de empacotamento usa um banco de dados próprio para saber quais
pacotes estão instalados, quais não estão e quais estão disponíveis para
instalação.  O apt-get usa esse banco de dados para saber instalar os pacotes
solicitados pelo usuário e para saber quais pacotes são necessários para que o
pacote selecionado rode perfeitamente.

<p>
Para atualizar essa lista, você usa o comando <code>apt-get update</code>.  Ele
procura pelas listas de pacotes nos repositórios indicados no seu arquivo
<samp>/etc/apt/sources.list</samp>, veja <a
href="ch-basico.html#s-sources.list">O arquivo /etc/apt/sources.list, Seção
2.1</a> para maiores informações sobre esse arquivo.

<p>
É útil executar esse comando regularmente para saber de possíveis atualizações
nos pacotes, principalmente de segurança.

<hr>

<a name="s-install"></a>
<h2>3.2 Instalando pacotes</h2>

<p>
Finalmente um dos processos mais esperados!  Com sua sources.list preparada e a
lista de pacotes disponíveis, basta rodar o <samp>apt-get</samp> para ter seu
pacote instalado.  Por exemplo você pode fazer:

<pre>
     # apt-get install xchat
</pre>

<p>
O APT vai buscar então em seu banco de dados a versão mais nova desse pacote e
vai baixá-la do repositório correspondente na <samp>sources.list</samp>.  Caso
esse pacote dependa de algum outro -- o que é o caso aqui -- o APT irá conferir
as dependências e instalar os pacotes necessários.  Veja esse exemplo:

<pre>
     # apt-get install nautilus
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following extra packages will be installed:
       bonobo libmedusa0 libnautilus0 
     The following NEW packages will be installed:
       bonobo libmedusa0 libnautilus0 nautilus 
     0 packages upgraded, 4 newly installed, 0 to remove and 1  not upgraded.
     Need to get 8329kB of archives. After unpacking 17.2MB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
O pacote <code>nautilus</code> depende das bibliotecas compartilhadas citadas,
portanto, o APT as vai buscar no repositório.  Se você tivesse especificado os
nomes dessas bibliotecas na linha de comando do <samp>apt-get</samp>, o APT não
teria perguntado se devia continuar ou não, ele tomaria como certo o seu desejo
em instalar todos aqueles pacotes.

<p>
Isso significa que o APT só pede confirmação quando precisar instalar pacotes
além daqueles que foram solicitados para suprir uma dependência.

<p>
As seguintes opções podem ser de utilidade:

<pre>
     -h - ajuda
     -d - baixar arquivos apenas, não instalar
     -f - conserta erros de instalações de pacotes
     -s - não agir, apenas simular operação
     -y - assume `sim' para todas as perguntas
     -u - mostrar pacotes que serão atualizados também
</pre>

<p>
Múltiplos pacotes podem ser solicitados em uma única linha de comando.  Os
arquivos baixados da rede são colocados no diretório
<samp>/var/cache/apt/archives</samp> para serem instalados depois.

<p>
Você pode especificar pacotes para remoção na mesma linha de comando.  Para
isso, basta colocar um '-' logo depois do nome do pacote a ser removido, assim:

<pre>
     # apt-get install nautilus gnome-panel-       
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following extra packages will be installed:
       bonobo libmedusa0 libnautilus0 
     The following packages will be REMOVED:
       gnome-applets gnome-panel gnome-panel-data gnome-session 
     The following NEW packages will be installed:
       bonobo libmedusa0 libnautilus0 nautilus 
     0 packages upgraded, 4 newly installed, 4 to remove and 1  not upgraded.
     Need to get 8329kB of archives. After unpacking 2594kB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
Veja a seção <a href="#s-remove">Removendo pacotes, Seção 3.3</a> para maiores
detalhes sobre a remoção de pacotes.

<p>
Caso você de alguma forma danifique a instalação de um pacote, ou simplesmente
deseja que os arquivos do pacote sejam repostos com a versão mais nova que
estiver disponível, você pode usar a opção <samp>--reinstall</samp> assim:

<pre>
     # apt-get --reinstall install gdm
     Reading Package Lists... Done
     Building Dependency Tree... Done
     0 packages upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 1  not upgraded.
     Need to get 0B/182kB of archives. After unpacking 0B will be used.
     Do you want to continue? [Y/n]
</pre>

<hr>

<a name="s-remove"></a>
<h2>3.3 Removendo pacotes</h2>

<p>
Caso você não esteja mais querendo usar um pacote, você pode removê-lo do seu
sistema usando o APT.  Para isso basta usar: <samp>apt-get remove
pacote</samp>.  Por exemplo:

<pre>
     # apt-get remove gnome-panel
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following packages will be REMOVED:
       gnome-applets gnome-panel gnome-panel-data gnome-session 
     0 packages upgraded, 0 newly installed, 4 to remove and 1  not upgraded.
     Need to get 0B of archives. After unpacking 14.6MB will be freed.
     Do you want to continue? [Y/n]
</pre>

<p>
Como você pode observar no exemplo acima, o APT cuida também de retirar os
pacotes que dependem do pacote sendo removido.  Não há como remover pacotes sem
remover os que são dependentes dele.

<p>
Rodando o <code>apt-get</code> como acima vai levar à remoção dos pacotes, mas
seus arquivos de configuração, caso existam, permanecerão intactos.  Para uma
remoção completa, faça:

<pre>
     # apt-get --purge remove gnome-panel
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following packages will be REMOVED:
       gnome-applets* gnome-panel* gnome-panel-data* gnome-session* 
     0 packages upgraded, 0 newly installed, 4 to remove and 1  not upgraded.
     Need to get 0B of archives. After unpacking 14.6MB will be freed.
     Do you want to continue? [Y/n]
</pre>

<p>
Note os '*' na frente dos nomes.  Eles indicam que os arquivos de configuração
serão removidos.

<p>
Assim como no caso do método <samp>install</samp>, você pode usar um sinal
gráfico para fazer o processo inverso.  No caso da remoção, se você adicionar
um sinal <samp>'+'</samp> logo depois do nome do pacote, ao invés de removido
ele será instalado.  Exemplo:

<pre>
     # apt-get --purge remove gnome-panel nautilus+
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following extra packages will be installed:
       bonobo libmedusa0 libnautilus0 nautilus 
     The following packages will be REMOVED:
       gnome-applets* gnome-panel* gnome-panel-data* gnome-session* 
     The following NEW packages will be installed:
       bonobo libmedusa0 libnautilus0 nautilus 
     0 packages upgraded, 4 newly installed, 4 to remove and 1  not upgraded.
     Need to get 8329kB of archives. After unpacking 2594kB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
Note que o <code>apt-get</code> informa os pacotes extras que serão instalados,
ou seja, os pacotes cuja instalação será necessária ao funcionamento do pacote
cuja instalação foi solicitada, os que serão removidos e os que serão
instalados (incluindo novamente os extras).

<hr>

<a name="s-upgrade"></a>
<h2>3.4 Atualizando os pacotes</h2>

<p>
A atualização de pacotes é um grande trunfo do sistema APT.  Ela é feita com um
simples comando: <samp>apt-get upgrade</samp>.  Você pode atualizar tanto
pacotes dentro de uma mesma distribuição quanto atualizar para uma nova
distribuição, mas, para essa última, o comando <samp>apt-get
dist-upgrade</samp> é melhor, consulte a seção <a
href="#s-dist-upgrade">Atualizando para uma nova distribuição, Seção 3.5</a>
para maiores detalhes.

<p>
É útil usar sempre a opção <samp>-u</samp> para esse comando.  Essa opção faz
com que o APT mostre os pacotes que serão atualizados.  Sem ela você vai fazer
uma atualização no escuro.  O APT irá baixar as últimas versões de cada pacote
e as instalará numa ordem coerente.  É sempre importante rodar o <samp>apt-get
update</samp> antes.  Veja a seção <a href="#s-update">Atualizando a lista de
pacotes disponíveis, Seção 3.1</a>.  Veja esse exemplo:

<pre>
     # apt-get -u upgrade
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following packages have been kept back
       cpp gcc lilo 
     The following packages will be upgraded
       adduser ae apt autoconf debhelper dpkg-dev esound esound-common ftp indent
       ipchains isapnptools libaudiofile-dev libaudiofile0 libesd0 libesd0-dev
       libgtk1.2 libgtk1.2-dev liblockfile1 libnewt0 liborbit-dev liborbit0
       libstdc++2.10-glibc2.2 libtiff3g libtiff3g-dev modconf orbit procps psmisc 
     29 packages upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
     Need to get 5055B/5055kB of archives. After unpacking 1161kB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
Esse processo é muito simples.  Repare que logo no início, o
<samp>apt-get</samp> diz que alguns pacotes foram <samp>kept back</samp>.  Isso
significa que eles têm novas versões que não serão instaladas por algum motivo.
Alguns deles são: dependências quebradas (um pacote do qual ele depende não tem
uma versão disponível para ser baixada), novas dependências (o pacote passou a
depender de novos pacotes desde a última versão).

<p>
O primeiro motivo não tem solução limpa, para o segundo basta rodar um
<samp>apt-get install</samp> específico para o pacote, que baixará suas
dependências.  Outra solução, ainda mais limpa, é usar o
<samp>dist-upgrade</samp>.  Veja seção <a href="#s-dist-upgrade">Atualizando
para uma nova distribuição, Seção 3.5</a>.

<hr>

<a name="s-dist-upgrade"></a>
<h2>3.5 Atualizando para uma nova distribuição</h2>

<p>
Essa característica do APT serve para atualizar uma distribuição inteira de uma
única tacada, através da internet ou de um novo CD adquirido, ou uma ISO
baixada.

<p>
Ela é usada também quando mudanças são feitas na interrelação de pacotes já
instalados que devem ser atualizados mas são mantidos inalterados (<samp>kept
back</samp>).

<p>
Por exemplo, supondo que você está usando a versão estável do Debian revisão 0
e compre o CD com a revisão 3, você pode usar o APT para atualizar seu sistema
a partir desse novo CD.  Para isso use o <code>apt-cdrom</code> (veja seção <a
href="ch-basico.html#s-cdrom">Colocando um CDROM na sources.list, Seção
2.4</a>) para adicionar o CD ao seu arquivo <samp>/etc/apt/sources.list</samp>
e rode o <samp>apt-get dist-upgrade</samp>.

<p>
É importante notar que o APT sempre busca as versões mais novas dos pacotes.
Portanto, se seu arquivo <samp>/etc/apt/sources.list</samp> estiver listando um
repositório que tenha uma versão mais nova de determinado pacote que contém o
CD, ele tenderá a buscá-lo de lá.

<p>
No exemplo mostrado na seção <a href="#s-upgrade">Atualizando os pacotes, Seção
3.4</a>, vimos que alguns pacotes ficaram <samp>&quot;kept back&quot;</samp>,
vamos solucionar isso agora, com o método <samp>dist-upgrade</samp>:

<pre>
     # apt-get -u dist-upgrade
     Reading Package Lists... Done
     Building Dependency Tree... Done
     Calculating Upgrade... Done
     The following NEW packages will be installed:
       cpp-2.95 cron exim gcc-2.95 libident libopenldap-runtime libopenldap1
       libpcre2 logrotate mailx 
     The following packages have been kept back
       lilo 
     The following packages will be upgraded
       adduser ae apt autoconf cpp debhelper dpkg-dev esound esound-common ftp gcc
       indent ipchains isapnptools libaudiofile-dev libaudiofile0 libesd0
       libesd0-dev libgtk1.2 libgtk1.2-dev liblockfile1 libnewt0 liborbit-dev
       liborbit0 libstdc++2.10-glibc2.2 libtiff3g libtiff3g-dev modconf orbit
       procps psmisc 
     31 packages upgraded, 10 newly installed, 0 to remove and 1 not upgraded.
     Need to get 0B/7098kB of archives. After unpacking 3118kB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
Note agora que os pacotes serão atualizados, mas novos pacotes serão instalados
(as novas dependências dos pacotes).  E que o lilo continua <samp>kept
back</samp>.  Ele provavelmente tem algum problema mais sério, que não uma nova
dependência.  Podemos conferir isso rodando:

<pre>
     # apt-get -u install lilo
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following extra packages will be installed:
       cron debconf exim libident libopenldap-runtime libopenldap1 libpcre2
       logrotate mailx 
     The following packages will be REMOVED:
       debconf-tiny 
     The following NEW packages will be installed:
       cron debconf exim libident libopenldap-runtime libopenldap1 libpcre2
       logrotate mailx 
     The following packages will be upgraded
       lilo 
     1 packages upgraded, 9 newly installed, 1 to remove and 31 not upgraded.
     Need to get 225kB/1179kB of archives. After unpacking 2659kB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
Como notamos na saída acima, o lilo tinha um novo conflito com o pacote
<code>debconf-tiny</code>, ou seja, não podia ser instalado (isso também
implica na atualização) sem que o debconf-tiny fosse removido.

<p>
Uma maneira de saber especificamente o que leva um pacote a ser mantido ou
removido é:

<pre>
     # apt-get -o Debug::pkgProblemResolver=yes dist-upgrade
     Reading Package Lists... Done
     Building Dependency Tree... Done
     Calculating Upgrade... Starting
     Starting 2
     Investigating python1.5
     Package python1.5 has broken dep on python1.5-base
       Considering python1.5-base 0 as a solution to python1.5 0
       Holding Back python1.5 rather than change python1.5-base
     Investigating python1.5-dev
     Package python1.5-dev has broken dep on python1.5
       Considering python1.5 0 as a solution to python1.5-dev 0
       Holding Back python1.5-dev rather than change python1.5
      Try to Re-Instate python1.5-dev
     Done
     Done
     The following packages have been kept back
       gs python1.5-dev 
     0 packages upgraded, 0 newly installed, 0 to remove and 2  not upgraded.
</pre>

<p>
Assim fica fácil perceber que o pacote python1.5-dev não pode ser instalado por
culpa de uma dependência não satisfeita: python1.5

<hr>

<a name="s-clean"></a>
<h2>3.6 Removendo pacotes que não serão mais usados: apt-get clean e autoclean</h2>

<p>
Quando você instala um pacote o APT busca das fontes listadas em
/etc/apt/sources.list os arquivos necessários e os guarda em um repositório
local (<code>/var/cache/apt/archives/</code>), e então faz a instalação, veja
<a href="#s-install">Instalando pacotes, Seção 3.2</a>.

<p>
Em algum tempo o repositório local pode crescer e ocupar muito espaço em disco.
Felizmente o APT fornece ferramentas para lidar com seu repositório local: os
métodos <samp>clean</samp> e <samp>autoclean</samp> do <code>apt-get</code>.

<p>
O <code>apt-get clean</code> remove tudo exceto os arquivos de lock dos
diretórios <code>/var/cache/apt/archives/</code> e
<code>/var/cache/apt/archives/partial/</code>.  Assim, se você precisar
reinstalar um pacote o APT irá buscá-lo novamente.

<p>
O <code>apt-get autoclean</code> remove apenas os arquivos de pacotes que não
possam mais ser baixados.

<p>
O exemplo a seguir mostra como o apt-get autoclean funciona:

<pre>
     # ls /var/cache/apt/archives/logrotate* /var/cache/apt/archives/gpm*
     logrotate_3.5.9-7_i386.deb
     logrotate_3.5.9-8_i386.deb
     gpm_1.19.6-11_i386.deb
</pre>

<p>
Em /var/cache/apt/archives há dois arquivos para o pacote
<code>logrotate</code> e um para o pacote <code>gpm</code>.

<pre>
     # apt-show-versions -p logrotate
     logrotate/stable uptodate 3.5.9-8
     # apt-show-versions -p gpm
     gpm/stable upgradeable from 1.19.6-11 to 1.19.6-12
</pre>

<p>
O <code>apt-show-versions</code> mostra que o arquivo
<code>logrotate_3.5.9-8_i386.deb</code> é a última versão disponível do pacote
<code>logrotate</code>, então o <code>logrotate_3.5.9-7_i386.deb</code> é
inútil.  O arquivo <code>gpm_1.19.6-11_i386.deb</code> também é inútil, já que
uma versão mais nova do pacote pode ser baixada.

<pre>
     # apt-get autoclean
     Reading Package Lists... Done
     Building Dependency Tree... Done
     Del gpm 1.19.6-11 [145kB]
     Del logrotate 3.5.9-7 [26.5kB]
</pre>

<p>
Finalmente, o <samp>apt-get autoclean</samp> remove apenas os arquivos velhos.
Veja <a href="#s-apt-show-versions">Como atualizar os pacotes de versões
específicas do Debian, Seção 3.9</a> para obter mais informações sobre o
apt-show-versions.

<hr>

<a name="s-dselect-upgrade"></a>
<h2>3.7 Usando em conjunto com o Dselect</h2>

<p>
O <code>dselect</code> é um programa que ajuda na seleção de pacotes do Debian.
Ele é considerado meio complicado e chato de se lidar, mas com alguma prática,
sua interface ncurses, de console, se torna usual.

<p>
Uma de suas qualidades é que ele &quot;sabe&quot; como explorar a capacidade de
os pacotes &quot;recomendarem&quot; e &quot;sugerirem&quot; a instalação de
outros pacotes.  Para usá-lo, rode <samp>`dselect'</samp> como root.  Selecione
como método de acesso o apt.  Isso não é realmente necessário mas, caso você
não esteja usando um CDROM e quiser usar a internet é o melhor jeito de usar o
dselect.

<p>
Para entender melhor como usar o dselect, leia a documentação do dselect que se
encontra na página do Debian <code><a
href="http://www.debian.org/doc/ddp">http://www.debian.org/doc/ddp</a></code>
ou sua versão em português, encontrada na página do Debian-BR <code><a
href="http://debian-br.cipsga.org.br/suporte/documentacao.html">http://debian-br.cipsga.org.br/suporte/documentacao.html</a></code>.

<p>
Depois de feitas as seleções adequadas no dselect, use:

<pre>
     # apt-get -u dselect-upgrade
</pre>

<p>
Veja esse exemplo:

<pre>
     # apt-get -u dselect-upgrade
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following packages will be REMOVED:
       lbxproxy 
     The following NEW packages will be installed:
       bonobo console-tools-libs cpp-3.0 enscript expat fingerd gcc-3.0
       gcc-3.0-base icepref klogd libdigest-md5-perl libfnlib0 libft-perl
       libgc5-dev libgcc300 libhtml-clean-perl libltdl0-dev libsasl-modules
       libstdc++3.0 metamail nethack proftpd-doc psfontmgr python-newt talk tidy
       util-linux-locales vacation xbill xplanet-images 
     The following packages will be upgraded
       debian-policy 
     1 packages upgraded, 30 newly installed, 1 to remove and 0  not upgraded.
     Need to get 7140kB of archives. After unpacking 16.3MB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
Veja, no mesmo sistema, se eu rodar apt-get dist-upgrade o que eu tenho:

<pre>
     # apt-get -u dist-upgrade   
     Reading Package Lists... Done
     Building Dependency Tree... Done
     Calculating Upgrade... Done
     The following packages will be upgraded
       debian-policy 
     1 packages upgraded, 0 newly installed, 0 to remove and 0  not upgraded.
     Need to get 421kB of archives. After unpacking 25.6kB will be freed.
     Do you want to continue? [Y/n]
</pre>

<p>
Note que muitos dos pacotes do de cima estão sendo instalados porque outros
pacotes os &quot;sugerem&quot; ou &quot;recomendam&quot;.  Outros deles estão
sendo instalados ou removidos (no caso do lbxproxy por exemplo) por escolha
minha, durante minha navegação pela lista de pacotes do dselect.  O dselect
pode ser uma poderosa ferramenta usada em conjunto com o APT.

<hr>

<a name="s-default-version"></a>
<h2>3.8 Como manter um sistema misto</h2>

<p>
As pessoas têm o interesse, as vezes, de usar uma das distribuições Debian como
principal e utilizar um ou mais pacotes de uma outra versão.

<p>
Para definir qual sua versão principal do Debian, você deve editar o arquivo
<code>/etc/apt/apt.conf</code> e adicionar a ele:

<pre>
     APT::Default-Release &quot;<var>versão</var>&quot;;
</pre>

<p>
Onde <var>versão</var> é a versão do Debian que você quer usar como principal.
Os nomes aceitos para `versão' são: <samp>stable</samp>, <samp>testing</samp>,
<samp>unstable</samp>.  Para instalar pacotes de uma outra versão, então, você
usa o APT da seguinte forma:

<pre>
     # apt-get -t <var>distribuição</var> install <var>pacote</var>
</pre>

<p>
Para que isso funcione, no ententanto, é necessário haver pelo menos uma fonte
do APT listada no arquivo <code>/etc/apt/sources.list</code> para a
distribuição de que você quer o pacote, e que ela contenha o pacote pedido.

<p>
Você pode também pedir a instalação de uma versão específica com a seguinte
sintaxe:

<pre>
     # apt-get install <var>pacote</var>=<var>versão</var>
</pre>

<p>
Por exemplo, a linha abaixo irá instalar a versão <samp>2.2.4-1</samp> do
pacote <code>nautilus</code>:

<pre>
     # apt-get install nautilus=2.2.4-1
</pre>

<p>
<em>IMPORTANTE</em>: a versão `unstable' do Debian é a versão na qual as
últimas versões dos pacotes Debian entram.  Essa distribuição recebe todas as
mudanças pelas quais os pacotes passam, desde as pequenas até as drásticas, que
afetam muitos pacotes ou todo o sistema.  Por essa razão, essa versão
<em>não</em> deve ser usada por usuários inexperientes ou que precisem de
estabilidade à toda prova.

<p>
A versão `testing' não é necessariamente melhor que a `unstable', porque não
recebe atualizações de segurança rapidamente.  Para servidores e outros
sistemas de produção deve-se usar a versão estável, sempre.

<hr>

<a name="s-apt-show-versions"></a>
<h2>3.9 Como atualizar os pacotes de versões específicas do Debian</h2>

<p>
Você usa uma distribuição mixada e agora quer atualizar os pacotes de uma dela.
O <code>apt-show-versions</code> entra aqui.  Você pode usar uma linha como a
seguinte para atingir esse objetivo, depois de instalar o pacote
<code>apt-show-versions</code>:

<pre>
     # apt-get install `apt-show-versions -u -b | grep unstable | cut -d ' ' -f 1`
</pre>

<hr>

<a name="s-pin"></a>
<h2>3.10 Como manter versões específicas de pacotes instaladas (complexo)</h2>

<p>
Algumas vezes você fez uma modificação em um programa e não tem tempo ou
vontade de portar aquelas mudanças para um versão nova do programa.  Então você
&quot;prega&quot; a versão que você tem instalada para que não seja feita a
atualização.  Ou você acaba de atualizar sua distribuição Debian para a 3.0 mas
quer continuar com um certo pacote da 2.2.

<p>
É para esse propósito que serve o &quot;pinning&quot;.  A utilização desse
recurso é simples.  Basta editar o arquivo <samp>/etc/apt/preferences</samp>.

<p>
O formato é simples:

<pre>
     Package: &lt;pacote&gt;
     Pin: &lt;definição do pin&gt;
     Pin-Priority: &lt;prioridade do pin&gt;
</pre>

<p>
Por exemplo, para manter o pacote <code>sylpheed</code> que eu modifiquei para
aceitar &quot;responder para a lista&quot; na versão 0.4.99, eu adiciono:

<pre>
     Package: sylpheed
     Pin: version 0.4.99*
</pre>

<p>
Note que eu usei um <samp>*</samp> (asterisco).  Isso serve para dizer que
quero que esse &quot;pin&quot; sirva para todas as versões que comecem com
0.4.99.  Isso porque o Debian versiona seus pacotes com uma &quot;revisão
Debian&quot; e eu não quero impedir essas revisões de entrar.  Ou seja, as
versões 0.4.99-1 e 0.4.99-10 seriam instaladas a partir do momento em que
existissem.  Se você modificou uma versão do pacote você não vai querer que
isso aconteça assim, no entanto.

<p>
A prioridade do pin ajuda a determinar se um pacote que case com as linhas
&quot;Packages:&quot; e &quot;Pin:&quot; será instalado, com as prioridades
maiores aumentando a possibilidade de que isso aconteça.  Você pode ler
<code>apt_preferences(7)</code> para uma discussão detalhada de prioridades,
mas uns poucos exemplos devem dar uma boa idéia básica.  Vejamos uma lista
descrevendo o efeito de definir a opção do campo prioridade para diferentes
valores no exemplo do sylpheed acima.
<dl>
<dt>1001</dt>
<dd>
A versão 0.4.99 do Sylpheed nunca será trocada pelo apt.  Se estiver disponível
o APT irá instalar a versão 0.4.99 mesmo que ela substitua um pacote já
instalado com uma versão maior.  Apenas pacotes com prioridade maior que 1000
terão sua versão rebaixada.
</dd>
</dl>
<dl>
<dt>1000</dt>
<dd>
O efeito é o mesmo da prioridade 1001, mas o apt se recusará a baixar uma
versão instalada que seja maior que 0.4.99.
</dd>
</dl>
<dl>
<dt>990</dt>
<dd>
A versão 0.4.99 será trocada apenas por uma versão maior que esteja disponível
a partir da distribuição designada como a preferida usando a variável
&quot;APT::Default-Release&quot; (veja <a href="#s-default-version">Como manter
um sistema misto, Seção 3.8</a> acima).
</dd>
</dl>
<dl>
<dt>500</dt>
<dd>
Qualquer versão maior que 0.4.99 do sylpheed que esteja disponível a partir de
qualquer distribuição terá preferência sobre a 0.4.99, mas a 0.4.99 será ainda
preferida a qualquer versão inferior.
</dd>
</dl>
<dl>
<dt>100</dt>
<dd>
Versões maiores do sylpheed disponíveis de qualquer distribuição terão
preferência sobre a versão 0.4.99, assim como qualquer versão maior que esteja
instalada; então a versão 0.4.99 será instalada somente quando não houver
versão alguma instalada.  Essa é a prioridade dos pacotes instalados.
</dd>
</dl>
<dl>
<dt>-1</dt>
<dd>
As prioridades negativas são permitidas, também, e evitam que a versão 0.4.99
seja instalada.
</dd>
</dl>

<p>
As opções para o pin podem ser: <samp>version</samp>, <samp>release</samp> ou
<samp>origin</samp>.

<p>
A opção <samp>version</samp>, como já vimos, suporta uma versão normal e uma
máscara (como um asterisco, por exemplo) para definir várias verões de uma vez.

<p>
A opção <samp>release</samp> é mais ampla e depende do arquivo Release do
repositório APT, ou do CD.  Esta opção pode deixar a desejar pois alguns
repositórios não o contém.  Você pode ver o conteúdo dos arquivos Release que
você tem em <samp>/var/lib/apt/lists/</samp>.  As sub-opções são: a (archive),
c (componente), v (versão), o (origin) e l (label).

<p>
Um exemplo:

<pre>
     Package: *
     Pin: release v=2.2*,a=stable,c=main,o=Debian,l=Debian
     Pin-Priority: 1001
</pre>

<p>
Neste exemplo escolhemos versão do Debian 2.2*, que considera as
&quot;revisões&quot; (que vêm com consertos de segurança e bugs sérios),
repositório <samp>stable</samp>, seção <samp>main</samp> (poderia ser contrib e
non-free, por exemplo) e origem e nome Debian.  Origem (o=) define quem
produziu aquele arquivo Release, o nome (l=) define o nome da distribuição:
Debian para o próprio Debian e Progeny para a mesma, por exemplo.  Um exemplo
de arquivo Release:

<pre>
     $ cat /var/lib/apt/lists/ftp.debian.org.br_debian_dists_potato_main_binary-i386_Release 
     Archive: stable
     Version: 2.2r3
     Component: main
     Origin: Debian
     Label: Debian
     Architecture: i386
</pre>

<hr>

[ <a href="ch-basico.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ 3 ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-helpers.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

