<!--
title: ch-agradecimentos
description: 
published: true
date: 2025-03-01T17:56:22.393Z
tags: 
editor: ckeditor
dateCreated: 2025-02-27T20:26:10.286Z
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Agradecimentos</title>

</head>

<body>

<a name="ch-agradecimentos"></a>
<hr>

[ <a href="ch-distros.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ 9 ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-novas.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 9 - Agradecimentos
</h1>

<hr>

<p>
Agradecimentos vão para meus grandes amigos do projeto Debian-BR e do Debian
que me ajudam sempre e me dão força para continuar trabalhando em prol da
humanidade além de me ajudar sempre no meu objetivo de salvar o mundo =).

<p>
Agradeço também ao CIPSGA pelo apoio enorme que dá ao nosso projeto e a todos
os projetos livres que brotam de grandes idéias.

<p>
E agradecimentos especiais para:

<p>
Yooseong Yang &lt;yooseong@debian.org&gt;

<p>
Michael Bramer &lt;grisu@debian.org&gt;

<p>
Bryan Stillwell &lt;bryan@bokeoa.com&gt;

<p>
Pawel Tecza &lt;pawel.tecza@poczta.fm&gt;

<p>
Hugo Mora &lt;h.mora@melix.com.mx&gt;

<p>
Luca Monducci &lt;luca.mo@tiscali.it&gt;

<p>
Tomohiro KUBOTA &lt;kubota@debian.org&gt;

<p>
Pablo Lorenzzoni &lt;spectra@debian.org&gt;

<p>
Steve Langasek &lt;vorlon@netexpress.net&gt;

<p>
Arnaldo Carvalho de Melo &lt;acme@conectiva.com.br&gt;

<p>
Erik Rossen &lt;rossen@freesurf.ch&gt;

<p>
Ross Boylan &lt;RossBoylan@stanfordalumni.org&gt;

<p>
Matt Kraai &lt;kraai@debian.org&gt;

<p>
Aaron M.  Ucko &lt;ucko@debian.org&gt;

<p>
Jon Åslund &lt;d98-jas@nada.kth.se&gt;

<hr>

[ <a href="ch-distros.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ 9 ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-novas.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

