<!--
title: ch-basico
description: 
published: true
date: 2025-03-01T17:56:26.951Z
tags: 
editor: code
dateCreated: 2025-02-27T20:26:16.657Z
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Configurações Básicas</title>

</head>

<body>

<a name="ch-basico"></a>
<hr>

[ <a href="ch1.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ 2 ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-apt-get.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 2 - Configurações Básicas
</h1>

<hr>

<a name="s-sources.list"></a>
<h2>2.1 O arquivo /etc/apt/sources.list</h2>

<p>
Para seu funcionamento, o APT utiliza-se de um arquivo que lista as `fontes' de
onde ele obterá os pacotes.  Esse arquivo é o
<samp>/etc/apt/sources.list</samp>.

<p>
As entradas desse arquivo são normalmente formadas assim:

<pre>
     deb http://host/debian distribuição seção1 seção2 seção3
     deb-src http://host/debian distribuição seção1 seção2 seção3
</pre>

<p>
É lógico que essas entradas são fictícias e não devem ser usadas.  A primeira
palavra das linhas, <samp>deb</samp> e <samp>deb-src</samp> indicam o tipo de
repositório: se guarda pacotes binários (<samp>deb</samp>), ou seja, os
pré-compilados que normalmente usamos ou se guarda pacotes fonte
(<samp>deb-src</samp>), que são o fonte original do programa mais o arquivo de
controle Debian (<samp>.dsc</samp>) e o <samp>diff.gz</samp> contendo as
modificações necessárias para se debianizar o programa.

<p>
Normalmente encontramos nos sources.list padrões do Debian o seguinte:

<pre>
     # See sources.list(5) for more information, especialy
     # Remember that you can only use http, ftp or file URIs
     # CDROMs are managed through the apt-cdrom tool.
     deb http://http.us.debian.org/debian stable main contrib non-free
     deb http://non-us.debian.org/debian-non-US stable/non-US main contrib non-free
     deb http://security.debian.org stable/updates main contrib non-free
     
     # Uncomment if you want the apt-get source function to work
     #deb-src http://http.us.debian.org/debian stable main contrib non-free
     #deb-src http://non-us.debian.org/debian-non-US stable/non-US main contrib non-free
</pre>

<p>
Basicamente, isso é o necessário.  A primeira linha com <samp>deb</samp> aponta
para o repositório oficial, a segunda para o non-US e a terceira para as
atualizações de segurança.

<p>
As duas últimas linhas estão comentadas, (têm um `#' no início) o que faz com
que o apt-get as ignore.  Elas são do estilo <samp>deb-src</samp>, ou seja, têm
os pacotes fonte do Debian.  Se você costuma baixar fontes de programas para
testar ou recompilar, descomente-as.

<p>
O arquivo <samp>/etc/apt/sources.list</samp> pode conter vários tipos de
linhas.  O APT sabe lidar com repositórios <samp>http</samp>, <samp>ftp</samp>,
<samp>file</samp> (arquivos locais, por exemplo, um diretório que contenha uma
ISO montada) e <samp>ssh</samp>, até onde eu sei.

<p>
Não se esqueça de rodar <samp>apt-get update</samp> depois de modificar o
arquivo <samp>/etc/apt/sources.list</samp>.  Você precisa fazer isso para que o
APT obtenha as listas de pacotes das fontes que você especificou.

<hr>

<a name="s-dpkg-scanpackages"></a>
<h2>2.2 Como usar o APT localmente</h2>

<p>
Algumas vezes você tem um monte de pacotes .deb que gostaria de usar o APT para
instalar, para que as dependências fossem automaticamente resolvidas.

<p>
Para isso crie um diretório e nele coloque os .deb que você quer ter indexados.
Por exemplo:

<pre>
     # mkdir /root/debs
</pre>

<p>
Você pode modificar as definições do arquivo de controle dos pacotes
diretamente no repositório usando um arquivo <samp>override</samp>.  Dentro
desse arquivo você pode definir algumas opções para se sobreporem ao que vem
junto do pacote.  Ele tem a seguinte forma:

<pre>
     pacote prioridade seção
</pre>

<p>
Pacote é o nome do pacote, prioridade é low, medium ou high e seção é a seção a
qual ele pertence.  O nome do arquivo não importa, ele vai ser passado como
argumento para o comando <code>dpkg-scanpackages</code> mais tarde.  Se você
não quer usar um arquivo <samp>override</samp> use <code>/dev/null</code>.

<p>
Ainda no diretório /root faça:

<pre>
     # dpkg-scanpackages debs <var>arquivo</var> | gzip &gt; debs/Packages.gz
</pre>

<p>
Na linha acima, <var>arquivo</var> é o arquivo <samp>override</samp>, o comando
gera um arquivo <code>Packages.gz</code> que contém informações diversas sobre
os pacotes que serão usadas pelo APT.  Para usar os pacotes, finalmente,
adicione:

<pre>
     deb file:/root debs/
</pre>

<p>
Depois é só usar os comandos do APT normalmente.  Você também pode gerar um
repositório de fontes.  Para isso use o mesmo procedimento, mas leve em conta
que precisa ter os arquivos <samp>.orig.tar.gz</samp>, <samp>.dsc</samp> e
<samp>.diff.gz</samp> no diretório e use <samp>Sources.gz</samp> ao invés de
<samp>Packages.gz</samp>.  O programa a ser usado também difere.  É o
<code>dpkg-scansources</code>.  Fica assim:

<pre>
     # dpkg-scansources debs | gzip &gt; debs/Sources.gz
</pre>

<p>
Note que o <code>dpkg-scansources</code> não precisa de um arquivo
<samp>override</samp>.  A linha pro sources.list fica:

<pre>
     deb-src file:/root debs/
</pre>

<hr>

<a name="s-netselect"></a>
<h2>2.3 Decidindo qual mirror incluir no sources.list: netselect, netselect-apt</h2>

<p>
Uma dúvida muito freqüente, principalmente dos usuários mais novos, é
&quot;qual mirror do Debian colocar no <samp>sources.list</samp>&quot;.  Para
decidir qual o mirror existem várias maneiras.  Os mais experientes
provavelmente já terão um script pronto medindo os tempos de ping entre os
diversos mirrors.  Mas já existe um programa que faz isso para nós:
<strong>netselect</strong>.

<p>
Para instalar o netselect, como sempre:

<pre>
     # apt-get install netselect
</pre>

<p>
Executando-o sem parâmetros mostra a ajuda.  Executando-o com uma lista
separada por espaços de hosts (mirrors), ele retornará um escore e um dos
hosts.  Esse escore leva em consideração o tempo estimado de ping e o número de
hops (hosts pelos quais uma requisição de rede deve passar para chegar no host
destino), e é inversamente proporcional à velocidade estimada de download (ou
seja, quanto menor, melhor).  O host retornado é o que obteve o menor escore (a
lista dos escores pode ser obtida acrescentanto a opção -vv).  Veja o seguinte
exemplo:

<pre>
     # netselect ftp.debian.org http.us.debian.org ftp.at.debian.org download.unesp.br ftp.debian.org.br
       365 ftp.debian.org.br
     #
</pre>

<p>
Isso significa que, dos mirrors incluídos como parâmetros do netselect,
<samp>ftp.debian.org.br</samp> foi o melhor, com um escore de 365.  (Atenção!!
Como isso foi feito do meu computador e a topografia da rede é extremamente
diferente dependendo do ponto de contato, esse valor não necessariamente
reflete corretamente a velocidade em outros computadores).

<p>
Agora, basta colocar o mirror mais rápido encontrado pelo netselect no arquivo
<samp>/etc/apt/sources.list</samp> (veja <a href="#s-sources.list">O arquivo
/etc/apt/sources.list, Seção 2.1</a>) e seguir as dicas em <a
href="ch-apt-get.html">Gerenciando pacotes, Capítulo 3</a>.

<p>
<strong>Observação:</strong> uma lista de mirrors pode sempre ser encontrada no
arquivo <code><a
href="http://www.debian.org/mirror/mirrors_full">http://www.debian.org/mirror/mirrors_full</a></code>.

<p>
A partir da versão 0.3.ds1 o pacote fonte netselect inclui o pacote binário
<strong>netselect-apt</strong>, que automatiza o processo descrito acima.
Basta usar como parâmetro do script a distribuição (se não for mencionada,
stable é adotada como padrão) e o arquivo <code>/etc/apt/sources.list</code> é
gerado com os melhores mirrors da seção main e non-US e gravado no diretório
atual.  O exemplo a seguir gera um sources.list da distribuição stable.

<pre>
      $ ls sources.list
     ls: sources.list: File or directory not found
     # netselect-apt stable
     (...)
     # ls -l sources.list
     sources.list
     #
</pre>

<p>
<strong>Lembre-se:</strong> o arquivo <samp>sources.list</samp> gerado no
diretório atual deve ser movido para o diretório <samp>/etc/apt</samp>.

<p>
Depois basta seguir as dicas em <a href="ch-apt-get.html">Gerenciando pacotes,
Capítulo 3</a>.

<hr>

<a name="s-cdrom"></a>
<h2>2.4 Colocando um CDROM na sources.list</h2>

<p>
Se você preferir usar um CDROM para instalar seus pacotes ou atualizar seu
sistema automaticamente com o APT, você pode colocá-lo na sua
<samp>sources.list</samp>.  Para fazer isso, rode o <code>apt-cdrom</code>
assim:

<pre>
     # apt-cdrom add
</pre>

<p>
com o CDROM do Debian no drive.  Ele irá montar o CDROM, caso seja o certo e
irá buscar as informações de pacote dele.  Caso sua configuração de CDROM
esteja um pouco confusa, você pode usar as seguintes opções:

<pre>
     -h           - ajuda do programa
     -d diretório - ponto de montagem do CDROM
     -r           - renomear um CDROM reconhecido
     -m           - não montar
     -f           - modo rápido (não atualiza lista de pacotes)
     -a           - scan minucioso
</pre>

<p>
Por exemplo:

<pre>
     # apt-cdrom -d /home/kov/meucdrom add
</pre>

<p>
Você ainda pode identificar o CDROM apenas, sem adicioná-lo:

<pre>
     # apt-cdrom ident
</pre>

<p>
Note que esse programa só funciona caso seu CDROM esteja bem configurado em seu
<samp>/etc/fstab</samp>.

<hr>

[ <a href="ch1.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ 2 ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-apt-get.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

