<!--
title: ch1
description: 
published: true
date: 2025-03-01T17:56:42.264Z
tags: 
editor: ckeditor
dateCreated: 2025-02-27T20:26:39.542Z
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Introdução</title>

</head>

<body>

<a name="ch1"></a>
<hr>

[ <a href="index.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ 1 ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-basico.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 1 - Introdução
</h1>

<hr>

<p>
No início havia o .tar.gz.  Os usuários tinham de penar para compilar cada
programa usado em seu sistema GNU/Linux, ou outro qualquer.  Quando o Debian
foi criado, sentiu-se a necessidade de um sistema de gerenciamento de pacotes
instalados no sistema.  Deu-se a esse sistema o nome de <code>dpkg</code>.
Assim surgiu o famoso `pacote'.  Logo após a Red Hat resolveu criar seu
conhecido sistema rpm.

<p>
Rapidamente outro dilema tomou conta das mentes dos produtores de GNU/Linux.
Uma maneira rápida, prática e eficiente de se instalar pacotes, gerenciando
suas dependências automaticamente e tomando conta de seus arquivos de
configuração ao atualizar.  Assim, o Debian, novamente pioneiro, criou o APT ou
Advanced Packaging Tool, hoje portado pela Conectiva e incorporado por algumas
outras distribuições.

<p>
Este manual não tenta entrar na área do apt-rpm, como ficou conhecido o APT
portado pela Conectiva, mas &quot;patches&quot; são bem vindos para atingir
esse objetivo.

<p>
Esse manual é baseado na próxima versão do Debian, a <samp>Sarge</samp>.

<hr>

[ <a href="index.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ 1 ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-basico.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

