<!--
title: index
description: 
published: true
date: 2025-03-01T17:56:44.467Z
tags: 
editor: ckeditor
dateCreated: 2025-02-27T20:26:42.721Z
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT</title>

</head>

<body>

<a name="index"></a>
<hr>

[ <a href="ch-novas.html">anterior</a> ]
[ <a href="#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch1.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br></h1>

<hr>

<a name="abstract"></a>
<h2>Resumo</h2>

<p>
Esse documento pretende levar ao usuário um bom conhecimento das funções do
utilitário de empacotamento do Debian, APT.  É objetivo real deste, facilitar a
vida dos novos usuários de Debian ou ajudar aqueles que desejam se aprofundar
no conhecimento da administração desse sistema.  Ele foi criado para o projeto
Debian-BR para melhorar ainda mais o suporte à distribuição Debian oferecido ao
usuário falante da língua portuguesa.

<hr>

<a name="copyright"></a>
<h2>Nota de Copyright</h2>

<p>
Copyright &copy; 2001, 2002, 2003, 2004 Gustavo Noronha Silva

<p>
Esse manual é software livre; você pode redistribuí-lo e/ou modificá-lo sob os
termos da GNU General Public License, publicada pela Free Software Foundation;
ou a versão 2 ou (à sua escolha) qualquer versão mais recente).

<p>
Esse manual é distribuído na esperança de que será útil, mas sem qualquer
garantia; Veja a GNU General Public License para maiores detalhes.

<p>
Uma cópia da GNU General Public License está disponível como
/usr/share/common-licenses/GPL na distribuição Debian GNU/Linux e na <code><a
href="http://www.gnu.org/copyleft/gpl.html">página da Free Software
Foundation</a></code>.  Você pode também obtê-la escrevendo para a Free
Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

<hr>

<a name="contents"></a>
<h2>Conteúdo</h2>

<ul>
<li><a href="ch1.html">1 Introdução</a></li>
<li><a href="ch-basico.html">2 Configurações Básicas</a></li>
<ul>
<li><a href="ch-basico.html#s-sources.list">2.1 O arquivo /etc/apt/sources.list</a></li>
<li><a href="ch-basico.html#s-dpkg-scanpackages">2.2 Como usar o APT localmente</a></li>
<li><a href="ch-basico.html#s-netselect">2.3 Decidindo qual mirror incluir no sources.list: netselect, netselect-apt</a></li>
<li><a href="ch-basico.html#s-cdrom">2.4 Colocando um CDROM na sources.list</a></li>
</ul>
<li><a href="ch-apt-get.html">3 Gerenciando pacotes</a></li>
<ul>
<li><a href="ch-apt-get.html#s-update">3.1 Atualizando a lista de pacotes disponíveis</a></li>
<li><a href="ch-apt-get.html#s-install">3.2 Instalando pacotes</a></li>
<li><a href="ch-apt-get.html#s-remove">3.3 Removendo pacotes</a></li>
<li><a href="ch-apt-get.html#s-upgrade">3.4 Atualizando os pacotes</a></li>
<li><a href="ch-apt-get.html#s-dist-upgrade">3.5 Atualizando para uma nova distribuição</a></li>
<li><a href="ch-apt-get.html#s-clean">3.6 Removendo pacotes que não serão mais usados: apt-get clean e autoclean</a></li>
<li><a href="ch-apt-get.html#s-dselect-upgrade">3.7 Usando em conjunto com o Dselect</a></li>
<li><a href="ch-apt-get.html#s-default-version">3.8 Como manter um sistema misto</a></li>
<li><a href="ch-apt-get.html#s-apt-show-versions">3.9 Como atualizar os pacotes de versões específicas do Debian</a></li>
<li><a href="ch-apt-get.html#s-pin">3.10 Como manter versões específicas de pacotes instaladas (complexo)</a></li>
</ul>
<li><a href="ch-helpers.html">4 Ajudantes muito úteis</a></li>
<ul>
<li><a href="ch-helpers.html#s-equivs">4.1 Como instalar programas compilados localmente: equivs</a></li>
<li><a href="ch-helpers.html#s-localepurge">4.2 Removendo arquivos de locale não usados: localepurge</a></li>
<li><a href="ch-helpers.html#s-helper-show-versions">4.3 Como saber quais pacotes podem ser atualizados</a></li>
</ul>
<li><a href="ch-search.html">5 Obtendo informações sobre os pacotes.</a></li>
<ul>
<li><a href="ch-search.html#s-cache">5.1 Descobrindo nome dos pacotes</a></li>
<li><a href="ch-search.html#s-dpkg-search">5.2 Usando o dpkg para achar nomes de pacotes</a></li>
<li><a href="ch-search.html#s-auto-apt">5.3 Como instalar pacotes &quot;on demand&quot;</a></li>
<li><a href="ch-search.html#s-apt-file">5.4 Como descobrir a qual pacote um arquivo pertence</a></li>
<li><a href="ch-search.html#s-apt-listchanges">5.5 Como manter-se informado das mudanças nos pacotes.</a></li>
</ul>
<li><a href="ch-sourcehandling.html">6 Lidando com pacotes fonte</a></li>
<ul>
<li><a href="ch-sourcehandling.html#s-source">6.1 Baixando pacotes fonte</a></li>
<li><a href="ch-sourcehandling.html#s-build-dep">6.2 Pacotes necessários para compilação de um pacote fonte</a></li>
</ul>
<li><a href="ch-erros.html">7 Como lidar com erros?</a></li>
<ul>
<li><a href="ch-erros.html#s-erros-comuns">7.1 Erros comuns</a></li>
<li><a href="ch-erros.html#s-help">7.2 Onde consigo ajuda?</a></li>
</ul>
<li><a href="ch-distros.html">8 Quais são as distribuições que suportam o APT?</a></li>
<li><a href="ch-agradecimentos.html">9 Agradecimentos</a></li>
<li><a href="ch-novas.html">10 Novas versões desse tutorial</a></li>
</ul>

<hr>

[ <a href="ch-novas.html">anterior</a> ]
[ <a href="#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch1.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

