<!--
title: 55
description: 
published: true
date: 2025-03-01T17:30:04.099Z
tags: 
editor: ckeditor
dateCreated: 2025-02-27T20:56:09.032Z
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="generator" content="igal 1.4 freshmeat.net/projects/igal">
    <META name="viewport" content="width=device-width, initial-scale=1">
    <TITLE>fisl-iii-2002-poa-055</TITLE>
    <LINK rel="stylesheet" type="text/css" href="igal2.css">
    <LINK rel="contents" href="index.html">
    <LINK rel="next" href="56.html" title="fisl-iii-2002-poa-056">
    <LINK rel="previous" href="54.html" title="fisl-iii-2002-poa-054">
    <SCRIPT type="text/javascript" language="javascript" defer>
if (document.images)    {
Image1          = new Image();
Image1.src      = "fisl%2Diii%2D2002%2Dpoa%2D056.jpg";
}
function toggle(obj) {
var el = document.getElementById(obj);
el.style.display = (el.style.display != 'block' ? 'block' : 'none' );
}
    </SCRIPT>
  </HEAD>

  <BODY>
    <!-- Please note that the comments in ALL CAPS are the places where igal
         inserts the appropriate file names.  You may move them around (or
         remove them) to customize your slides at will.  To see how this
         works just compare the template file with a generated slide. -->

    <P class="center">
      <A href="index.html">Index</A> &nbsp; &nbsp; &nbsp;
      <A href="54.html" title="fisl-iii-2002-poa-054">&lt;&lt; Prev</A>&nbsp; &nbsp;
      <A href="56.html" title="fisl-iii-2002-poa-056">Next &gt;&gt;</A>
    </P>

    <DIV class="center">
      <TABLE bgcolor="#ffffff" cellspacing=0 cellpadding=4>
        <TR>
          <TD class="slide">
            <IMG src="fisl%2Diii%2D2002%2Dpoa%2D055.jpg" width=640 height=480 alt="fisl-iii-2002-poa-055" border=0>
          </TD>
        </TR>
      </TABLE>

      <P class="center">fisl-iii-2002-poa-055&nbsp;&nbsp;&nbsp;(55/131)</P>
      <!--EXIF-INFO-->
    </DIV>

    <P class="center">
      <A href="index.html">Index</A>&nbsp; &nbsp;
      <A href="54.html" title="fisl-iii-2002-poa-054">&lt;&lt; Prev</A>&nbsp;
      <A href="56.html" title="fisl-iii-2002-poa-056">Next &gt;&gt;</A>
    </P>

  </BODY>
</HTML>
