<!--
title: index
description: 
published: true
date: 2025-03-01T17:25:42.417Z
tags: 
editor: ckeditor
dateCreated: 2025-02-27T20:27:35.205Z
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="generator" content="igal ">
    <META name="viewport" content="width=device-width, initial-scale=1">
    <TITLE>Index of Pictures</TITLE>
    <LINK rel="stylesheet" type="text/css" href="igal2.css">
  </HEAD>

  <BODY>

<!-- no directories -->


    <SPAN class="large">Index of Pictures / <a href="../">..</a></SPAN>
    <P>

    <DIV class="center">
	<P>
    
  <TABLE border=0 cellspacing=0 cellpadding=3>
    <TR><TD class="tiled" height=21 colspan=7>&nbsp;</TD></TR>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="1.html"><IMG src=".thumb_cultura%2Dhacker%2Duergs%2D2002%2D01.jpg" width="100" height="75" alt="cultura-hacker-uergs-2002-01" title="cultura-hacker-uergs-2002-01" border=0></A></TD>
      <TD class="thumb">
      <A href="2.html"><IMG src=".thumb_cultura%2Dhacker%2Duergs%2D2002%2D02.jpg" width="100" height="75" alt="cultura-hacker-uergs-2002-02" title="cultura-hacker-uergs-2002-02" border=0></A></TD>
      <TD class="thumb">
      <A href="3.html"><IMG src=".thumb_cultura%2Dhacker%2Duergs%2D2002%2D03.jpg" width="100" height="75" alt="cultura-hacker-uergs-2002-03" title="cultura-hacker-uergs-2002-03" border=0></A></TD>
      <TD class="thumb">
      <A href="4.html"><IMG src=".thumb_cultura%2Dhacker%2Duergs%2D2002%2D04.jpg" width="100" height="75" alt="cultura-hacker-uergs-2002-04" title="cultura-hacker-uergs-2002-04" border=0></A></TD>
      <TD class="thumb">
      <A href="5.html"><IMG src=".thumb_cultura%2Dhacker%2Duergs%2D2002%2D05.jpg" width="100" height="75" alt="cultura-hacker-uergs-2002-05" title="cultura-hacker-uergs-2002-05" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
    <TR><TD class="tiled" height=21 colspan=7>&nbsp;</TD></TR>
  </TABLE>
    <BR>
  <TABLE border=0 cellspacing=0 cellpadding=3>
    <TR><TD class="tiled" height=21 colspan=4>&nbsp;</TD></TR>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="6.html"><IMG src=".thumb_cultura%2Dhacker%2Duergs%2D2002%2D06.jpg" width="100" height="75" alt="cultura-hacker-uergs-2002-06" title="cultura-hacker-uergs-2002-06" border=0></A></TD>
      <TD class="thumb">
      <A href="7.html"><IMG src=".thumb_cultura%2Dhacker%2Duergs%2D2002%2D07.jpg" width="100" height="75" alt="cultura-hacker-uergs-2002-07" title="cultura-hacker-uergs-2002-07" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
    <TR><TD class="tiled" height=21 colspan=4>&nbsp;</TD></TR>
  </TABLE>
    <BR>

    
	<P>
    </DIV>

    <P class="small">created with
       <A href="https://github.com/solbu/igal2">igal2 2.3</A></P>

  </BODY>
</HTML>
